# huaweicloud-sparkrtc-demo

./: README.md
Android/: README.md  make_one_jar.bat  (+1 more)
Android/HwRtcLiveDemo/app/: build.gradle  proguard-rules.pro
Android/HwRtcLiveDemo/app/src/main/: AndroidManifest.xml
Android/HwRtcLiveDemo/app/src/main/java/com/huawei/rtcdemo/: Constants.java  RtcApplication.java
Android/HwRtcLiveDemo/app/src/main/java/com/huawei/rtcdemo/activities/: LiveActivity.java  LiveBaseActivity.java  LiveLandscapeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
Android/HwRtcLiveDemo/app/src/main/java/com/huawei/rtcdemo/adapter/: LiveRoomListAdapter.java  RoomMembersAdapter.java  RtcEventCallbackAdapter.java
Android/HwRtcLiveDemo/app/src/main/java/com/huawei/rtcdemo/bean/: BeanRoomMember.java
Android/HwRtcLiveDemo/app/src/main/jniLibs/arm64-v8a/: README.md
Android/HwRtcLiveDemo/app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
Android/HwRtcLiveDemo/app/src/main/res/drawable/: btn_audio_route.xml  btn_create_rtc_room_bg.xml  btn_info_bg.xml  btn_interact_members.xml  btn_mute_audio.xml  btn_mute_video.xml  btn_role_change.xml  btn_setting_bg.xml  btn_style_ui_live_shape.xml  btn_style_ui_login_shape.xml  btn_style_ui_user_shape.xml  btn_switch_camera.xml  left_tools_bar_bg.xml  live_room_bottom_bg.xml
Android/HwRtcLiveDemo/app/src/main/res/layout/: activity_live_landscape.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_live_room_list.xml  item_recycler_room_member.xml  layout_new_title_bar.xml  pop_join_room_by_edit.xml  pop_rtc_member_list.xml
Android/HwRtcLiveDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+233 files in other folders)
