<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_162"
    app:cardCornerRadius="@dimen/dp_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_live_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_live_room_name"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_live_img"
            android:layout_alignBottom="@id/iv_live_img"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_6"
            android:includeFontPadding="false"
            android:maxLength="20"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>